<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Task-4 07-12-2023</title>
    <style>
        img{
            height: 40vh;
            width: 100%;
            border-radius: 15px;
        }
        .row3{
            height: 80vh;
            width: 100%;
            background-image: url(./rayalaseema.jpg);
            background-size: cover;

        }
        button
        {
            height: 7vh;
            background-color: rgb(97, 97, 255);
            border-radius: 10px;
            margin: 5px;
            color: white;
        }
        h3
        {
            text-align: center;
        }
        span
        {
            color: red;
            text-decoration: underline;
        }
        .span1
        {
            color: red;
            text-decoration: none;
        }
        .h2
        {
            color: aliceblue;
        }
        .col
        {
            position: relative;
            top: 25vh;
            margin-left: 10%;
            /* left: 10%; */
            
        }
        @media only screen and (min-width: 768px) {
            .row2
            {
                display: flex;
                justify-content: space-around;
                
            }
          h3{
            display:none;
          }
           img{
            width: 23%;
           }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
         <center>   <h1>Rayalaseema Ruchulu</h1></center> <hr>
         <marquee behavior="" direction=""><h2>Today's Special <span>Ragi sangati with natu kodi</span></h2></marquee>
        </div>
        <div class="row2">
            <img src="./cb.avif" alt="">
            <h3>Chicken Biryani</h3>
            <img src="./halva.webp" alt="">
            <h3>Halva</h3>
            <img src="./icecream.jpg" alt="">
            <h3>Iskrem</h3>
            <img src="./jf.webp" alt="">
            <h3>Rjy's Special Food</h3>
        </div> <br>
        <div class="row3">
       
            <div class="col"> <h2 class="h2">Visit Our Restaraunt</h2>
                <button>Book Your Table</button></div>
           
        </div>
        <div class="row4">
            <h2>M<span class="span1">E</span>NU</h2>
            <h2>Non Veg:</h2>
            <ul>
                <li>Chicken Dum Biryani</li>
                <li>Rayalaseema Kodi Palav</li>
                <li>Ragi sangati Natu kodi</li>
                <li>Mixed Biryani</li>
                <li>Chilli Prawns Biryani</li>
                <li>Mutton Biryani</li>
                <li>Chicken Fried Rice</li>
            </ul>
            <h2>Veg:</h2>
            <ul>
                <li>Gobi Fried Rice</li>
                <li>Veg spc Biryani</li>
                <li>Panneer 65</li>
            </ul>
        </div>
    </div>
    <footer>
       <marquee behavior="" direction=""> &copy;#Task-4 07-12-2023</marquee>
    </footer>
</body>
</html>